# MongoDB (créé par docker-entrypoint-initdb.d scripts)
MONGO_INITDB_ROOT_USERNAME=flightsimulator
MONGO_INITDB_ROOT_PASSWORD=flightpassword
MONGO_INITDB_DATABASE=flight_simulator

# Utilisation par pymongo
MONGO_USERNAME=flightsimulator
MONGO_PASSWORD=flightpassword
MONGO_DB=flight_simulator
MONGO_URI=mongodb://flightsimulator:flightpassword@mongo:27017/flight_simulator?authSource=admin

# Redis pour Celery
REDIS_URL=redis://redis:6379/0

# Flower
FLOWER_USER=flightsimulator
FLOWER_PASSWORD=flightpassword
VITE_API_URL=http://localhost:5001

JWT_SECRET=7d984b0edc22f43d9d217d1cfcd808830537349288d363e381298e0211793323
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=3600